<html>
    <style>
        .footer1{
            color: ivory;
            background-color: black;
        }
    </style>
    <style>
        .artikel{
            width: 100;
            height: 100;
        }
    </style>
    <style type="text/css" >
        .background{
            color :rgb(0, 0, 0);
            background:rgb(203, 255, 223)
            }
        </style>
         <style>
            .img{
            margin: 30;
            width: 430;
            height: 400;
            }
        </style>
        <style type="text/css">
            .font1{
                color: black;
                font-family:inherit;
                font-size: large;
                
                    }
            </style>
    <center><head ><font style="color:rgb(0, 124, 0);font-family: Arial, Helvetica, sans-serif" size ="24">INFO RAMADHAN</font></head></center>
    <body class="background">
        <center><table>
              <tr>
                <td ><BR></BR><h3>Penentuan 1 Ramadhan 1442 Hijriah <br>
                    20 April,2021 </h3><center><img src="1.jpg" height="400" width="600"><br><br><br></center></td><br>
                    <td style="color: rgb(0, 0, 0);"><center><H1><a href="Tugas 1.html" >HALAMAN UTAMA</a></center></H1><BR></BR>
                        <center><h3>Artikel Populer</h3></center><br><br>
                    <img src="2.jpg" class="artikel">Mengapa Puasa Di wajibkan ? <br>
                    <img src="3.jpg" class="artikel">Keutamaan Bulan Ramadhan <br>
                    <img src="4.jpg" class="artikel">Kota Dengan puasa Terlama</a><BR></td>
            </tr>
            <tr>
                <td class="font1"> <p>  <br> Pemerintah menentukan awal puasa Ramadhan melalui keputusan sidang isbat
                    yang diselenggarakan oleh Kementerian Agama <br>
                    Sidang isbat dijadwalkan digelar pada hari ini, Senin (12/4/2021), mulai pukul 16.45 WIB. <br>
                    Sesuai fatwa Majelis Ulama Indonesia Nomor 2 Tahun 2004, penentuan awal Ramadhan, Syawal, <br>
                    dan Zulhijah adalah dengan mekanisme sidang isbat.</p>
                <p>
                    Dalam sidang isbat, hasil kajian BHR menjadi pertimbangan dalam penetapan tanggal awal dan akhir pada <br>
                    bulan-bulan tersebut.Penentuan awal bulan pada kalender Hijriah ditetapkan berdasarkan <br>
                    penampakan hilal atau bulan sabit muda.
                </p>
                <p>
                    Melalui sidang isbat, Menteri Agama bersama perwakilan ormas Islam, pakar falak/astronomi serta instansi terkait <br>
                    akan mengambil keputusan. Keputusan diambil berdasarkan data hisab dan pelaksanaan <br>
                    rukyatul hilal di seluruh Indonesia.
                </p>
                <p>
                    Dari pengalaman pada tahun-tahun sebelumnya, metode hisab dan rukyat pernah beberapa kali menghasilkan <br>
                    hasil berbeda dalam penentuan tanggal awal dan akhir Ramadhan. <br>
                    Kemenag berharap agar hasil hisab maupun rukyat tidak berbeda. <br> <br>
                    "Jika berbeda diharapkan bisa saling menghormati dan menghargai," kata Ismail. <br><br>
                     Untuk tahun ini, Kemenag menurunkan sejumlah pemantau hilal di 86 lokasi dari 34 provinsi di Indonesia
                </p>
            </td>
            </tr>
        </table></center>
        <footer class="footer1"> Design By Reskyagus <br> copyright@ 2021 </footer>
    </body>
</html>