<html>
    <title > INFO RAMADHAN </title>
    <style type="text/css" >
    .background{
        color :rgb(0, 0, 0);
        background:rgb(203, 255, 223)
        }
    </style>
    <style type="text/css">
    .headline{
        color: rgb(0, 0, 0);font-family:'Times New Roman', Times, serif;
        background-color: rgb(72, 247, 159);
        
    }
    </style>
    <style type="text/css">
    .font1{
        color: black;
        font-family:inherit;
        font-size: large;
        
            }
    </style>
    <style>
        .img{
        margin: 30;
        width: 430;
        height: 400;
        }
    </style>
    <style>
        .footer1{
            color: ivory;
            background-color: black;
        }
    </style>
    <style>
        .artikel{
            width: 100;
            height: 100;
        }
    </style>

    <center><head ><font style="color:rgb(0, 124, 0);font-family: Arial, Helvetica, sans-serif" size ="24">INFO RAMADHAN</font></head></center>
    <body class="background">
        <br><br><br>
       <center><table>
        <tr>
            <td colspan="3" class="headline"><font size = "18" ><center> HALAMAN UTAMA</center></font></td><BR></BR>
        </tr>
        <tr >
            <td rowspan="5"><BR></BR><h3>Penentuan 1 Ramadhan 1442 Hijriah <br>
                20 April,2021 </h3><center><img src="1.jpg" height="400" width="600"><br><br><br></center></td><br>
            <td ><CEnter><h3>About Me</h3><img src="saya.jpg" height="100" width="100"></center><br><br>
            Nama saya Resky agus <br>
            Saya adalah salah satu mahasiswa  <br>
            di Universitas Muhammadiyah makassar <br>
                <a href="About me.html">lihat Selanjutnya <br><br><br><BR></BR></a></td>
        </tr>
        <tr>
            <td><center><h3>Artikel Populer</h3></center></td>
        </tr>
      
        <tr>
            <td><img src="2.jpg" class="artikel">Mengapa Puasa Di wajibkan ?</td>
        </tr>
        <tr>
            <td><img src="3.jpg" class="artikel"> Bulan Ramadhan</td>
        </tr>
        <tr>
           <td> <img src="4.jpg" class="artikel">Kota Dengan puasa Terlama<BR></BR></td>
        </tr>
        <tr> <td class="font1"> <p>  <br> Pemerintah menentukan awal puasa Ramadhan melalui keputusan sidang isbat
            yang diselenggarakan oleh Kementerian Agama <br>
            Sidang isbat dijadwalkan digelar pada hari ini, Senin (12/4/2021), mulai pukul 16.45 WIB. <br>
            Sesuai fatwa Majelis Ulama Indonesia Nomor 2 Tahun 2004, penentuan awal Ramadhan, Syawal, <br>
            dan Zulhijah adalah dengan mekanisme sidang isbat. <a href="materi.html">Lihat Selengkapnya</a>
            </p></td>
        </tr>
        <tr>
            <td ><BR></BR><h3>3 Kota Yang Menjalankan Puasa Terlama <br>
                             21 April,2021 <br>
                             <img src="4.jpg" class="img" >
                            </h3></td>
                    <td ><font style="font-style: oblique;"><br><h2><center> SOCIAL MEDIA </center></h2><br>
                        <a href="https://web.facebook.com/resky.agus.3"><br> facebook</a><br>
                        <a href="https://www.instagram.com/reskyagus/?hl=id"><br> instagram</a><br>
                          <br> Gmail : Reskyagus2016@gmail.com <br>
                         <br> WhatsApp : 085314139465</td>
        
        </tr>
        <tr>
            <td class="font1"> Durasi berpuasa di Indonesia dalam sehari adalah 14 jam ,Tetapi kamu harus bersyukur, <br>
                karena banyak umat Muslim di negara negara lain yang harus berpuasa dengan durasi waktu yang lebih panjang loh,<br>
                apalagi yang harus melaksanakan ibadah puasa di waktu musim dingin!
                namun ada negara yang berpuasa sampai lewat 20 jam <br>
                Negara mana sajakah itu ?</td>
                </tr>
        </table></center>
        
    </body><BR></BR><br>
    <footer class="footer1"> Design By Reskyagus <br> copyright@ 2021 </footer>
</html>